# switchfully-version-control-git

./: Jenkinsfile  README.md  help.md  pom.xml
10-programming-fundamentals-java/: README.md  pom.xml
10-programming-fundamentals-java/00-self-evaluation/: README.md
10-programming-fundamentals-java/10-basics/: objectives.md
10-programming-fundamentals-java/10-basics/10-variables-datatypes-keywords/: pom.xml
10-programming-fundamentals-java/10-basics/20-basic-operators/: pom.xml
10-programming-fundamentals-java/10-basics/30-methods/: pom.xml
10-programming-fundamentals-java/10-basics/40-strings/: pom.xml
10-programming-fundamentals-java/10-basics/50-arrays/: pom.xml
10-programming-fundamentals-java/10-basics/60-decision-making/: pom.xml
10-programming-fundamentals-java/10-basics/70-loops/: pom.xml
10-programming-fundamentals-java/10-basics/additional-10-java-cli/: pom.xml
10-programming-fundamentals-java/10-basics/additional-20-arrays2D/: pom.xml
10-programming-fundamentals-java/10-basics/xx-presentation/: 10-switchfully-pf-basics-introduction-java-protected.pptx.REMOVED.git-id  20-switchfully-pf-basics-java-protected.pptx.REMOVED.git-id  switchfully-programming-fundamentals-basics-java-protected.pptx.REMOVED.git-id
10-programming-fundamentals-java/20-oop/10-objects/: pom.xml
10-programming-fundamentals-java/20-oop/20-classes/: pom.xml
10-programming-fundamentals-java/20-oop/30-inheritance-composition/: pom.xml
10-programming-fundamentals-java/20-oop/40-polymorphism-abstraction-interfaces/: pom.xml
10-programming-fundamentals-java/20-oop/50-testing/: pom.xml
10-programming-fundamentals-java/20-oop/additional-codelabs/: pom.xml
10-programming-fundamentals-java/20-oop/xx-presentation/: 10-switchfully-pf-oop-objects-classes-protected.pptx.REMOVED.git-id  20-switchfully-pf-oop-object-oriented-protected.pptx.REMOVED.git-id  switchfully-programming-fundamentals-OOP-java-protected.pptx.REMOVED.git-id
20-programming-advanced-java/: ADDITIONAL_TOPICS_AND_EXERCISES.md  README.md  pom.xml
20-programming-advanced-java/00-self-evaluation/: BENCHMARK.md  README.md  pom.xml
20-programming-advanced-java/05-agile-software-development/: objectives.md
20-programming-advanced-java/05-agile-software-development/05-test-driven-development-first-steps/: pom.xml
20-programming-advanced-java/05-agile-software-development/10-test-driven-development/: pom.xml
20-programming-advanced-java/05-agile-software-development/15-tdd-mocking-stubbing/: pom.xml
20-programming-advanced-java/05-agile-software-development/20-refactoring-clean-code/: pom.xml
20-programming-advanced-java/05-agile-software-development/xx-presentations/: 01-switchfully-agile-software-development-introduction-xp-tdd-protected.pptx.REMOVED.git-id  02-switchfully-agile-software-development-xp-tdd-implemented-java-protected.pptx.REMOVED.git-id  03-switchfully-agile-software-development-tdd-mocking-introduction-protected.pptx.REMOVED.git-id  04-switchfully-agile-software-development-tdd-mocking-implemented-java-protected.pptx.REMOVED.git-id  05-switchfully-agile-software-development-xp-refactoring-protected.pptx.REMOVED.git-id
20-programming-advanced-java/10-exception-handling/: pom.xml
20-programming-advanced-java/10-exception-handling/xx-presentation/: switchfully-programming-advanced-exception-handling-java-protected.pptx.REMOVED.git-id  switchfully-programming-advanced-exceptions-java-protected.pptx.REMOVED.git-id
20-programming-advanced-java/10-exceptions/: objectives.md
20-programming-advanced-java/10-exceptions/20-exceptions-combined/: pom.xml
20-programming-advanced-java/10-exceptions/xx-presentation/: switchfully-programming-advanced-exceptions-java-protected.pptx.REMOVED.git-id
20-programming-advanced-java/20-data-structures/: objectives.md  pom.xml
20-programming-advanced-java/20-data-structures/xx-presentation/: switchfully-programming-advanced-data-structures-java-protected.pptx.REMOVED.git-id
20-programming-advanced-java/30-generics/: objectives.md  pom.xml
20-programming-advanced-java/30-generics/10-generic-classes/: pom.xml
20-programming-advanced-java/30-generics/20-generics-combined/: pom.xml
20-programming-advanced-java/35-nested-classes/: objectives.md  pom.xml
20-programming-advanced-java/40-lambda-expressions/: objectives.md  pom.xml
20-programming-advanced-java/40-nested-classes-lambdas/: pom.xml
20-programming-advanced-java/50-stream-api/: objectives.md  pom.xml
20-programming-advanced-java/50-streams/: pom.xml
20-programming-advanced-java/60-design-principles-and-patterns/: objectives.md
20-programming-advanced-java/70-code-kata/: README.md
20-programming-advanced-java/70-code-kata/gameoflife-backend/: pom.xml
20-programming-advanced-java/additional-codelabs/: pom.xml
30-enterprise-software-development-java/: README.md  pom.xml
40-databases-java/: pom.xml
40-databases-java/10-jdbc/: pom.xml
40-databases-java/20-orm-jpa/: pom.xml
40-databases-orm-java/: README.md  pom.xml
40-databases-orm-java/00-self-evaluation/: README.md
40-databases-orm-java/10-jpa/: pom.xml
50-web-development-web-frameworks-vaadin/: README.md  pom.xml
50-web-development-web-frameworks-vaadin-14/: package-lock.json  package.json  pom.xml
50-web-development-web-frameworks-vaadin-14/codelabs/: pom.xml
50-web-development-web-frameworks-vaadin-14/vaadin-14-booking-backend/: pom.xml
50-web-development-web-frameworks-vaadin-14/vaadin-14-codelabs/: pom.xml
50-web-development-web-frameworks-vaadin-7/: pom.xml
50-web-development-web-frameworks-vaadin-7/codelabs/: pom.xml
50-web-development-web-frameworks-vaadin-7/vaadin-booking-backend/: pom.xml
50-web-development-web-frameworks-vaadin-7/xx-presentation/: book-of-vaadin-pocket.pdf.REMOVED.git-id
50-web-development-web-frameworks-vaadin/codelabs/: pom.xml
50-web-development-web-frameworks-vaadin/vaadin-booking-backend/: pom.xml
50-web-development-web-frameworks-vaadin/xx-presentation/: switchfully-vaadin-protected.pptx.REMOVED.git-id
(+1419 files in other folders)
