<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.enterprise.software.development</groupId>
        <artifactId>30-enterprise-software-development-java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../../</relativePath>
    </parent>

    <artifactId>moviebase</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.0.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--
                An 'Illegal Reflective access operation' warning is given in the logs by the org.codehaus.groovy Groovy 2.X
                dependency of rest-assured. This issue is fixed in org.codehaus.groovy Groovy 3.0 (as of writing in Beta)
                Once that library is released, a later version of Rest Assured will probably depend on Groovy 3.X.
                When that happens, update the version from 4.0.0 to the higher version and remove this comment.
            -->
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
